{
	"format": 1,
	"id": "com.example.always-errors",
	"name": "Always Errors",
	"description": "A plugin that always throws errors.",
	"icon": "CircleErrorIcon",
	"author": "btmc727",
	"version": "1.0.0",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.ts"
	}
}
